$red: #d90429;
$indigo-dark: #2c387e;
$indigo: #3f51b5;
$indigo-light: #6573c3;
$mint: #1de9b6;
$mint-dark: #14a37f;
$mint-light: #4aedc4;

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  min-height: 100vh;
  display: grid;
  // header - main - footer
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "produkte warenkorb"
    "footer footer";
  // In Mobilansicht ist alles untereinader und der
  // Warenkorb unter den Produkten
  @media (max-width: 640px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "produkte"
      "warenkorb"
      "footer";
  }
}
header {
  grid-area: header;
  background-color: $indigo-dark;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(255, 255, 255, 0.33);
  a {
    color: #fff;
    font-weight: bold;
    font-size: 1.125rem;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.67s, text-shadow 0.67s;
  }
  a:hover {
    background-color: $mint-dark;
    text-shadow: 1px 1px 0 #000;
  }
  #btn-currency {
    background-color: $mint-dark;
    transition: background-color 0.67s;
    cursor: pointer;
    font-size: 1.125rem;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    border-radius: 0.5rem;
    .flag {
      margin-right: 0.5rem;
      // Typo-Ausgleich
      position: relative;
      top: 1px;
    }
  }
  #btn-currency:hover {
    background-color: $mint-light;
  }
}
#warenkorb {
  grid-area: warenkorb;
  display: none; // am Anfang versteckt
  align-self: start; // braucht man damit sticky funktioniert
  position: sticky;
  top: 0;
  padding: 1rem 1rem 0 0;
  .fa-shopping-cart {
    color: $indigo-light;
  }
  h2 {
    text-align: center;
  }
  table {
    border-collapse: collapse;
    margin-top: 1rem;
    thead {
      border-bottom: 1px solid #ccc;
    }
    th {
      padding: 0.5rem;
    }
    th:first-of-type {
      text-align: left;
    }
    tr:nth-child(even) {
      background-color: #f0f0f0;
    }
    td {
      padding: 0.5rem;
      &:last-of-type {
        text-align: right;
      }
    }
    tfoot {
      border-top: 1px solid #ccc;
      font-weight: bold;
    }
  }
}
main {
  grid-area: produkte;
  //   width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr; // mobile first
  gap: 1rem;
  padding: 1rem;
  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1600px) {
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    background-color: #f0f0f0;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
  }
  .product {
    width: 100%;
  }
  .title {
    margin: 1rem 0 0 1rem;
    color: $indigo-dark;
    font-size: 1.5rem;
    font-family: "Rubik", sans-serif;
  }
  .rating {
    margin: 0.33rem 0 0.33rem 1rem;
    color: $mint-dark;
  }
  .description {
    padding: 0 1rem;
    margin: 1rem 0 2rem 0;
    line-height: 1.33;
    height: calc(1rem * 1.33 * 5); // 5 Zeilen Text + 2 Zeilen Rand
    overflow: auto;
  }
  .card-footer {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }
  .price {
    //   margin-top: 0.5rem;
    font-size: 2em;
    font-weight: bold;
    color: $indigo-light;
    font-family: "Rubik", sans-serif;
    flex-basis: 50%;
    text-align: center;
  }
  button {
    flex-basis: 50%;
    background-color: darken($mint, 5%);
    transition: background-color 0.67s;
    font-size: 1.125rem;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    //   width: calc(100% - 61.8%);
    //   align-self: center;
    margin-right: 1rem;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.85);
  }
  .fa-shopping-cart {
    color: rgba(0, 0, 0, 0.5);
  }
  button:hover {
    background-color: lighten($mint, 16%);
  }
}
// Ende von main

footer {
  grid-area: footer;
  background-color: $indigo-light;
  color: rgba(0, 0, 0, 0.9);
  padding: 1rem;
  // centering text
  display: flex;
  justify-content: center;
  align-items: center;
}
